<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="adoteumpet.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoteaqui</title>
</head>
<body>
   <div class="container">
<div class="child"><h1>Adote aqui</h1></div>
<div class="child"><h1>Home</h1></div>
<div class="child"><h1>Sobre</h1></div>
<div class="child"><h1>contato</h1></div>
   </div> <!--container-->
<div class="rd"></div>
   <footer class="rodape"><p>Adote um pet e e seja feliz!!!</p>
</footer>
</body>
</html>
